<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="vieport" content="width=device-width, initial-scale=1" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />

  {% block title %} {% endblock %}

  {% block style %} 

  <style>
    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #6200ea;
        color: #fff;
        padding: 10px 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    nav a:hover {
        color: #ddd;
    }

    {% block style_elements %} {% endblock %}
</style>
  
  {% endblock %}
  
</head>

<body>
  <nav>
    <a href="/subjects">Home</a>
    <a href="/logout">Logout</a>
</nav>

  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">
      <h3>Hello {% block username %}{% endblock %}!</h3>
        {% block content %}

        {% endblock %}
    </div>

</body>
